<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Elderly Diet Tracker</title>

    <link rel="stylesheet" href="style.css">

    <script src="myscript.js"></script>
</head>
<body>
    
    <h2><strong>Goal Diet</strong> </h2>
    <form>
        <label for="goal-fruits">Fruits (servings):</label>
        <input type="number" id="goal-fruits" name="goal-fruits">
        
    <br>
    
    <label for="goal-vegetables">Vegetables (servings):</label>
    <input type="number" id="goal-vegetables" name="goal-vegetables">
    
    <br>

    <label for="goal-grains">Grains (servings):</label>
    <input type="number" id="goal-grains" name="goal-grains">
    
    <br>

    <label for="goal-protein">Protein (servings):</label>
    <input type="number" id="goal-protein" name="goal-protein">
    
    <br>

    <label for="goal-dairy">Dairy (servings):</label>
    <input type="number" id="goal-dairy" name="goal-dairy">
    
    <br>

    <input type="submit" value="Submit">

</form>

  <hr>

  <h2><strong>Track Diet</strong></h2>
  
  <form>
    
    <label for="fruits">Fruits (servings):</label>
    <input type="number" id="fruits" name="fruits">
    
    <br>

    <label for="vegetables">Vegetables (servings):</label>
    <input type="number" id="vegetables" name="vegetables">
    
    <br>

    <label for="grains">Grains (servings):</label>
    <input type="number" id="grains" name="grains">
    
    <br>

    <label for="protein">Protein (servings):</label>
    <input type="number" id="protein" name="protein">
    
    <br>

    <label for="dairy">Dairy (servings):</label>
    <input type="number" id="dairy" name="dairy">
    
    <br>
    
    <input type="submit" value="Submit">

</form>

  <hr>

  <h2><strong>Suggestions</strong></h2>
  <div id="suggestions"></div>


</body>
</html>